<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
<title>ESP32 Demo</title>
<style>
body { background-color: #0067B3  ; font-family: Arial, Helvetica, Sans-Serif; Color: #FFFFFF; }
</style>
</head>
<body>
<div style="text-align: center;">
<h1 style="color:#FFFFFF; font-family:verdana;font-family: verdana;
     padding-top: 10px;
    padding-bottom: 10px;
    font-size: 36px">ESP32 Captive Portal</h1>
<h2 style="color:#FFFFFF;font-family: Verdana;
    font: caption;
    font-size: 27px;
    padding-top: 5px;
    padding-bottom: 10px;">Configure DHCP Settings</h2>
<FORM action="/" method="post">
<P ><label style="font-family:Times New Roman; float: left; padding-left: 479px;">SSID</label><br>
<input maxlength="30px" type="text" name="ssidDhcp" placeholder="SSID for AP" style="width: 400px;padding: 5px 10px;margin: 5px 0;display: inline-block;border: 2px solid #3498db;border-radius: 4px;box-sizing: border-box;";><br><br></P>
<P >
<label style="font-family:Times New Roman; float: left; padding-left: 479px;">Passkey</label><br>
<input maxlength="30px" type="text" name="passkeyDhcp" placeholder="passkey for AP" style="width: 400px;padding: 5px 10px;margin: 5px 0;display: inline-block;border: 2px solid #3498db;border-radius: 4px;box-sizing: border-box;";><br><br>
</P>
 
 <INPUT type="submit">

<style>
input[type="submit"]{
    background-color: #3498DB; /* Green */
    border: none;
    color: white;
    padding:15px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<INPUT type="reset">
<style>
input[type="reset"]{
    background-color: #3498DB; /* Green */
    border: none;
    color: white;
    padding:  15px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</p> 
</FORM>
</div>
</body>